# Spring-Gym-CRM

./: README.md  docker-compose.yml  pom.xml
gym-discovery-service/: Dockerfile  README.md  pom.xml
gym-discovery-service/src/main/java/com/gym/crm/eurekaserver/: EurekaServerApplication.java
gym-discovery-service/src/main/resources/: application.properties
gym-main-service/: Dockerfile  pom.xml
gym-main-service/src/main/java/com/gym/crm/: Main.java
gym-main-service/src/main/java/com/gym/crm/client/: TrainerWorkloadClient.java  WorkloadRequest.java  WorkloadSummaryResponse.java
gym-main-service/src/main/java/com/gym/crm/config/: AppConfig.java  FeignClientConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
gym-main-service/src/main/java/com/gym/crm/config/auth/: HeaderAuthenticationInterceptor.java  JwtProperties.java  RestAuthenticationEntryPoint.java  SecurityAuthenticationEventsListener.java
gym-main-service/src/main/java/com/gym/crm/config/logging/: RequestLoggingInterceptor.java  TransactionIdFilter.java
gym-main-service/src/main/java/com/gym/crm/controller/: TrainerController.java  TrainingController.java
gym-main-service/src/main/java/com/gym/crm/dao/: TraineeDao.java  TrainerDao.java
gym-main-service/src/main/java/com/gym/crm/dao/impl/: TraineeDaoImpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java  UserDaoImpl.java
gym-main-service/src/main/java/com/gym/crm/dto/: TraineeDTO.java  TrainingDTO.java  TrainingTypeDTO.java  UserDTO.java
gym-main-service/src/main/java/com/gym/crm/dto/request/: LoginRequest.java
gym-main-service/src/main/java/com/gym/crm/entity/: Trainee.java  Trainer.java  TrainingType.java  User.java
gym-main-service/src/main/java/com/gym/crm/exception/: AccountLockedException.java
gym-main-service/src/main/java/com/gym/crm/facade/: GymFacade.java
gym-main-service/src/main/java/com/gym/crm/health/: DemoUsersHealthIndicator.java
gym-main-service/src/main/java/com/gym/crm/mapper/: TrainerMapper.java  TrainingMapper.java  UserMapper.java
gym-main-service/src/main/java/com/gym/crm/metrics/: GymBusinessMetricsBinder.java
gym-main-service/src/main/java/com/gym/crm/producer/: TrainerWorkloadProducer.java
gym-main-service/src/main/java/com/gym/crm/service/: AuthenticationService.java  TraineeService.java  TrainingService.java  TrainingTypeService.java  UserService.java
gym-main-service/src/main/java/com/gym/crm/service/impl/: AuthenticationServiceImpl.java  TraineeServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
gym-main-service/src/main/java/com/gym/crm/util/: UsernamePasswordGenerator.java
gym-main-service/src/main/resources/: application-test.properties  application.properties  data.sql  storage-data.txt
gym-main-service/src/test/java/com/gym/crm/config/: FeignClientConfigTest.java
gym-main-service/src/test/java/com/gym/crm/config/auth/: HeaderAuthenticationInterceptorTest.java  SecurityAuthenticationEventsListenerTest.java
gym-main-service/src/test/java/com/gym/crm/config/logging/: TransactionIdFilterTest.java
gym-main-service/src/test/java/com/gym/crm/controller/: AuthControllerRestAssuredTest.java  RestAssuredControllerTestSupport.java  TrainingControllerRestAssuredTest.java
gym-main-service/src/test/java/com/gym/crm/cucumber/config/: CucumberHooks.java  CucumberSpringConfig.java  CucumberTestConfiguration.java
gym-main-service/src/test/java/com/gym/crm/cucumber/context/: ScenarioContext.java
gym-main-service/src/test/java/com/gym/crm/cucumber/runner/: CucumberRunnerTest.java
gym-main-service/src/test/java/com/gym/crm/cucumber/steps/: AuthSteps.java  CommonSteps.java  ComponentTraineeSteps.java  IntegrationSteps.java  TraineeSteps.java  TrainerSteps.java  TrainingSteps.java
gym-main-service/src/test/java/com/gym/crm/facade/impl/: GymFacadeImplTest.java
gym-main-service/src/test/java/com/gym/crm/health/: DemoUsersHealthIndicatorTest.java  TraineesHealthIndicatorTest.java  TrainingsHealthIndicatorTest.java
gym-main-service/src/test/java/com/gym/crm/service/: AuthenticationServiceImplTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
gym-main-service/src/test/java/com/gym/crm/util/: UsernamePasswordGeneratorTest.java
gym-main-service/src/test/resources/features/: auth.feature  trainee.feature  trainer.feature  training.feature
gym-main-service/src/test/resources/features/component/: trainee.feature
gym-main-service/src/test/resources/features/integration/: training_integration.feature
trainee-workload-service/: Dockerfile  README.md  pom.xml
trainee-workload-service/src/main/java/com/gym/crm/trainerworkload/: TrainerWorkloadApplication.java
trainee-workload-service/src/main/java/com/gym/crm/trainerworkload/config/: MongoDBConfiguration.java
trainee-workload-service/src/main/java/com/gym/crm/trainerworkload/consumer/: TrainerWorkloadConsumer.java
trainee-workload-service/src/main/java/com/gym/crm/trainerworkload/controller/: GlobalExceptionHandler.java  TrainerWorkloadController.java
trainee-workload-service/src/main/java/com/gym/crm/trainerworkload/model/: ActionType.java  ApiErrorResponse.java  TrainerMonthlyWorkloadResponse.java  TrainerWorkload.java  TrainerWorkloadRequest.java  TrainerWorkloadSummaryResponse.java  WorkloadMonth.java  WorkloadMonthSummary.java  WorkloadYearSummary.java
trainee-workload-service/src/main/java/com/gym/crm/trainerworkload/nosql/: MonthSummary.java  TrainerTrainingSummary.java  TrainerTrainingSummaryRepository.java  TrainerTrainingSummaryRepositoryCustom.java  TrainerTrainingSummaryRepositoryCustomImpl.java  TrainerTrainingSummaryService.java  YearSummary.java
trainee-workload-service/src/main/java/com/gym/crm/trainerworkload/repository/: TrainerWorkloadRepository.java  WorkloadMonthRepository.java
trainee-workload-service/src/main/java/com/gym/crm/trainerworkload/service/: TrainerWorkloadService.java
trainee-workload-service/src/main/resources/: application-test.properties  application.properties
trainee-workload-service/src/test/resources/features/: workload.feature
(+148 files in other folders)
