<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gym</groupId>
    <artifactId>spring-gym-crm-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>gym-main-service</module>
        <module>gym-discovery-service</module>
        <module>trainee-workload-service</module>
    </modules>
</project>
